.link-cards {
  &-section {
    background-image: linear-gradient(
        rgba($color-primary-light, 0.2),
        rgba($color-primary-light, 0.2)
      ),
      url(../images/pattern-light-2.png);
    background-attachment: fixed;
    padding: 5rem 2rem;

    @media only screen and (min-width: 1024px) {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    @media only screen and (min-width: 768px) {
      padding: 5rem 3rem;
    }

    @media only screen and (min-width: 1280px) {
      padding: 5rem;
    }
  }

  &-heading {
    margin: 0 auto;
    padding-bottom: 2rem;
    border-bottom: 1px solid $color-primary;

    @media only screen and (min-width: 1024px) {
      padding-bottom: 0;
      border-bottom: 0;
      width: 20%;
      padding-right: 3rem;
    }
  }

  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  padding-top: 2rem;

  @media only screen and (min-width: 1024px) {
    padding-top: 0;
    padding-left: 3rem;
    width: 80%;
    border-left: 1px solid $color-primary;
  }

  .link-card {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &-wrapper {
      width: 100%;
      padding: 0.5rem;

      @media only screen and (min-width: 640px) {
        width: 50%;
      }
    }

    &-img {
      width: 20%;
      min-width: 7rem;
      margin-right: 1rem;
      margin-bottom: 0.5rem;
    }

    &-content {
      width: 100%;

      @media only screen and (min-width: 1280px) {
        width: 65%;
      }
    }

    &-title {
      color: $color-primary;
    }

    &-text {
      margin-bottom: 1rem;
    }

    &-link {
      display: inline-block;
      margin-left: auto;
    }

    &:hover {
      transform: scale(1.03);
      box-shadow: $box-shadow-large;
      filter: brightness(1.02);
    }
  }
}
